//// Main 클래스 안의 내용을 올바르게 수정해주세요.
//
//class Main {
//  public static void main(String[] args) {
//    자동차 a자동차 = new 자동차();
//    
//    a자동차.달리다(); // 중요 - 1)객체 만들고 2)객체를 통하여
//  }
//}
//
//class 자동차 {
//  void 달리다() {
//    System.out.println("자동차가 달립니다.");
//  }
//}

//===================================================

// 문제 : 아래 코드가 실행되도록 해주세요.
// 생성자 이름과 클래스 이름은 동일함

//class Main {
//  public static void main(String[] args) {
//	  //1회성 객체 생성--> 객체 이름 없음 -->저장 못함
//	  new 자동차().달리다(); 
//    
//  }
//}
//
//class 자동차 {
//	// 생성자() 생략이 되어있다
//	void 달리다() {
//		System.out.println("달리다요");
//}
//}

// ==================================================

// 문제 : 클래스 5개 이상 만들고 각각을 객체화 하여 메서드를 호출해주세요.

//class Main {
//  public static void main(String[] args) {
//    엔진 엔진1 = new 엔진();
//    브레이크 브레이크1 = new 브레이크();
//    용량 용량1 = new 용량();
//    연비 연비1 = new 연비();
//    주행 주행1 = new 주행();
//    
////    엔진1.부품 = "가격"; // 부품은 = 가격이라고 명명
//    브레이크1.성능 ();
//    용량1.최대치();
//    연비1.평균소모();
//    주행1.가능거리();
//    
//    엔진1.부품 (); // 부품 void에 담긴 명령 실행
////
//  }
//}
//
//class 엔진 {
//	String 부품;
//
//	void 부품() {
//		System.out.println("아마도");
//	}
//}
//class 브레이크 {
//	void 성능() {System.out.println("작동중");
//	}
//}
//class 용량 {
//	void 최대치() {
//	}
//}
//class 연비 {
//	void 평균소모() {
//	}
//}
//class 주행 {
//	void 가능거리() {
//	}	
//}

//==================================================

//// 문제 : 아래 코드가 실행되도록 자동차 클래스를 만들어주세요.
//// static 객체사용 안함
//class Main {
//	public static void main(String[] args) {
//		// class명.(맴버: 필드 + 메소드 )
//		자동차.달리다(); // 자동차 ==> class
//		// 스태틱 안에선 메인 메서드 호출 불가
//	}
//}
//
//class 자동차 {
//	static void 달리다() { // 메서드
//
//	}
//}

//==================================================

// 문제 : 구구단을 만들어주세요
// 출력양식

/*
== 2단 ==
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
...
== 9단 ==
9 * 1 = 9
...
9 * 9 = 81
*/

class Main {
  public static void main(String[] args) {
    new 구구단출력기().작동();
  }
}

class 구구단출력기 {
  // 구현시작
  
  // 구현끝
}
